<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hardest validation task</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
     <!-- light box -->
     <link rel="stylesheet" href="dist/css/lightbox.min.css"> 
      <!-- normal ckeditor. -->
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>

    
   

    <!-- <script type="text/javascript" src="ckeditor/plugins/lite/lite-interface.js"></script> -->
   
    <!-- date picker -->
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script> -->
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

       
        
        
        <!-- <style>
           
           
            .gallary{
                
                background: #222;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                width: 90%;
                margin: 0 auto;
            }
            .gallary a{
                height: 100px;
                width: 50px;
                margin: 20px;
                border-radius: 5px;
                overflow: hidden;
                box-shadow: 0 3px 5px #000;
            }
            .gallary a img{
                height: 50%;
                width: 50%;
                object-fit: cover;
                
            }
            .gallary a img:hover{
                transform: scale(1.4);
            }
           
        </style>  -->

    <script>
    $(document).ready(function () {
        $('#city').chosen();
        });
    </script>
   
</head>
<body>
    <form id="frm">
        <fieldset>
            <legend>personal</legend>
        <table width="50%"> 
           
                
            <tr>
                <td><label for="name">Name:</label><br>
                    <input id="name" name="name" type="text"></td>
            </tr>
           
            <tr>
                <td><label for="mobile">Mobile No</label><br>
                    <input id="mobile" name="mobile" type="number"></td>
            </tr>
            <tr>
                <td><label for="email">Email</label><br>
                    <input id="email" name="email" type="email"></td>
            </tr>
            <tr>
                <td><label for="textarea">Address</label><br>
                    <textarea id="textarea1" name="w3review" onkeyup="countChar(this)" rows="4" cols="50" > 
                    </textarea>
                    <div id ="charNum"></div>
                    <span id="re"></span><br>
                    </td>
            </tr>
            <tr>
                <td><label for="city">City</label><br>
                   
                    <select id="city">
                      <option>porbandar</option>
                      <option>Rajkot</option>
                      <option value="Ahmedabad">Ahmedabad</option>
                      <option value="Jamnagar">Jamnagar</option>
                      <option value="Junagadh">Junagadh</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="textarea">About me</label><br>
                    <textarea id="editor1"  rows="4" cols="50">
                    
                    </textarea></td>
            </tr>
            <tr>
                <td> <label for="date">Date of Birth</label><br>
                    <input id="datepicker" name="date"  /></td>
            </tr>
            <tr>
                <td><label for="biethtime">Birth Time</label><br>
                    <input type="time" id="birthtime" ></td>
            </tr>
            <tr>
                <td><label for="Hobby">Hobby</label><br>
                   
                    <select id="hobby" multiple="true">
                      <option>travelling</option>
                      <option>dancing</option>
                      <option >listening song</option>
                      <option >playing badminton</option>
                      <option >shopping</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="textarea">Introduction</label><br>
                    <textarea id="editor2"  rows="4" cols="50">
                    
                    </textarea></td>
            </tr>
         
            <tr>
                <td><label for="gallery">Gallery</label><br>
                    <a class="example-image-link" href="images/img1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                        <img class="example-image" src="images/img1.jpg" alt="" style="width: 250px; height: 200px; overflow: hidden;">
                    </a></td>
                    <td><a class="example-image-link" href="images/img2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
                        <img class="example-image" src="images/img2.jpg" alt="" style="width: 250px; height: 200px; overflow: hidden;">
                    </a></td>
                    <td><a class="example-image-link" href="images/img3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward." >
                        <img class="example-image" src="images/img3.jpg" alt="" style="width: 250px; height: 200px;">
                    </a></td>
                    <td><a class="example-image-link" href="images/img4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward." >
                        <img class="example-image" src="images/img4.jpg" alt="" style="width: 250px; height: 200px;">
                    </a></td>
                   <td><a class="example-image-link" href="images/img5.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward." >
                        <img class="example-image" src="images/img5.jpg" alt=""style="width: 250px; height: 200px;">
                    </a></td>
                </tr>
            <tr>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </fieldset>
        </table>
    </form>
    <h2>Datatable</h2>
    <table id="example" class="display nowrap" >
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>parita</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>21</td>
                <td>$320,800</td>
            </tr>
            <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>$170,750</td>
            </tr>
            <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>$86,000</td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>$433,060</td>
            </tr>
            <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>$162,700</td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>$372,000</td>
            </tr>
            <tr>
                <td>Herrod Chandler</td>
                <td>Sales Assistant</td>
                <td>San Francisco</td>
                <td>59</td>
                <td>$137,500</td>
            </tr>
            <tr>
                <td>Rhona Davidson</td>
                <td>Integration Specialist</td>
                <td>Tokyo</td>
                <td>55</td>
                <td>$327,900</td>
            </tr>
            <tr>
                <td>Colleen Hurst</td>
                <td>Javascript Developer</td>
                <td>San Francisco</td>
                <td>39</td>
                <td>$205,500</td>
            </tr>
            <tr>
                <td>Sonya Frost</td>
                <td>Software Engineer</td>
                <td>Edinburgh</td>
                <td>23</td>
                <td>$103,600</td>
            </tr>
            <tr>
                <td>Jena Gaines</td>
                <td>Office Manager</td>
                <td>London</td>
                <td>30</td>
                <td>$90,560</td>
            </tr>
            <tr>
                <td>Quinn Flynn</td>
                <td>Support Lead</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>$342,000</td>
            </tr>
            <tr>
                <td>Charde Marshall</td>
                <td>Regional Director</td>
                <td>San Francisco</td>
                <td>36</td>
                <td>$470,600</td>
            </tr>
            <tr>
                <td>Haley Kennedy</td>
                <td>Senior Marketing Designer</td>
                <td>London</td>
                <td>43</td>
                <td>$313,500</td>
            </tr>
            <tr>
                <td>Tatyana Fitzpatrick</td>
                <td>Regional Director</td>
                <td>London</td>
                <td>19</td>
                <td>$385,750</td>
            </tr>
            <tr>
                <td>Michael Silva</td>
                <td>Marketing Designer</td>
                <td>London</td>
                <td>66</td>
                <td>$198,500</td>
            </tr>
            <tr>
                <td>Paul Byrd</td>
                <td>Chief Financial Officer (CFO)</td>
                <td>New York</td>
                <td>64</td>
                <td>$725,000</td>
            </tr>
            <tr>
                <td>Gloria Little</td>
                <td>Systems Administrator</td>
                <td>New York</td>
                <td>59</td>
                <td>$237,500</td>
            </tr>
            <tr>
                <td>Bradley Greer</td>
                <td>Software Engineer</td>
                <td>London</td>
                <td>41</td>
                <td>$132,000</td>
            </tr>
            <tr>
                <td>Dai Rios</td>
                <td>Personnel Lead</td>
                <td>Edinburgh</td>
                <td>35</td>
                <td>$217,500</td>
            </tr>
           
            
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Salary</th>
            </tr>
        </tfoot>
    </table>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.min.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
    <script>
    $(document).ready(function () {
        $('#city').chosen();
        });
    $(document).ready(function () {
        $('#hobby').chosen();
        });
    </script>

    <!--light ckEditor plugin-->
   
    <script>
        CKEDITOR.replace('editor1', {
          height: 200,
          baseFloatZIndex: 10005
        });

        CKEDITOR.replace('editor2', {
          height: 200,
          baseFloatZIndex: 10005
        });
      </script>
     

     <!-- lightbox -->
     

     <script>
        lightgallery(document.querySelector('.gallary'));
    </script>
    <!-- data table -->
    <script src=" https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script src=" https://cdn.datatables.net/buttons/2.0.0/js/dataTables.buttons.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.0.0/js/buttons.html5.min.js"></script>
    <script src=" https://cdn.datatables.net/buttons/2.0.0/js/buttons.print.min.js"></script>
    <link rel="stylesheet" href=" https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href=" https://cdn.datatables.net/buttons/2.0.0/css/buttons.dataTables.min.css" />

     
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>
    <script>
        $(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
        } );
    } );
    </script>
   
    <!-- time picker -->
   
    

    <!-- validation of form -->
    <script>
        function countChar(val) {
            var len = val.value.length;
            if (len >= 160) {
                alert()
            } else {
                var ch = 160 - len;
                $('#charNum').text("Total Charactor:-" + len );
                $('#re').text("Remaining Charactor:-" + ch );

            }
        };
       
        $(document).ready(function()
        {
            $("#frm").validate({
                rules: {
            name: 
            {
                required : true,
                minlength: 3,
                maxlength:10
            },
            mobile:
            {
                required:true,
                minlength:10,
                maxlength:10
            },
            email: {
                required: true,
                email: true
            },
           textarea1:{
           required:true,
           maxlength:160
        },
            
           
            date: {
            required: true,
            date: true
            }, 
            
        },
        messages: {
            name: "Please enter your name",
            mobile: "Please enter the Mobile No.",
            email: "Please enter a valid email address",
            textarea:"please enter address",
            city:"please enter city",
            editor1:"please enter about yourself",
            datepicker:"please enter valid date",
            timepicker:"please enter valid time",
            hoby:"please select your hoby",
            editor2:"please enter your introduction",
            // date:{
            //     required: "Date is required",
            //     date:"enter a date "
            // },
             }
            });
            })
        
        </script>

</body>
</html>
