<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
 <body>
    <div class="container-fluid">
        <header class="jumbotron">
          <h1 class="text-primary text-large text-center">Bootstrap - Typography</h1>
        </header>
          <div class="text-large">
            <h1 class="text-danger"><u> Headings</u><h1>
              <h1> I'm Heading h1</h1>
              <h2>I'm heading h2</h2>
              <h3>I'm heading h3</h3>
              <h4>I'm heading h4</h4>
              <h5>I'm heading h5</h5>
              <h6>I'm heading h6</h6>
              <br>
              <h2 class="text-danger"><u>  Inline Subheading</u></h2>
              <h1> I'm Heading h1.<small> I'm secondary subheading</small></h1>
              <h2>I'm heading h2.<small> I'm secondary subheading</small></h2>
              <h3>I'm heading h3.<small> I'm secondary subheading</small></h3>
              <h4>I'm heading h4.<small> I'm secondary subheading</small></h4>
              <h5>I'm heading h5.<small> I'm secondary subheading</small></h5>
              <h6>I'm heading h6.<small> I'm secondary subheading</small></h6> 
              </div>
              <br>
                <h1 class="text-info"><u>Lead Body Copy</u></h1>
              <p class="lead">Hello, I'm Avnish. Currently, I'm persuing my B.tech in Computer science Engineering in Inderprastha Engineering College,Ghaziabad.I'm interested in coding. I love to code.I have few friends and I love them all. I'm also a President of our college technical society named as GENESIS- The Technical society</p>
              <br>
              <h1 class='text-success'><u>Emphasis</u></h1>
                <small>This content is within "small" tag</small><br>
              <strong>This content is within "strong" tag</strong><br>
              <em>This content is under "em" tag</em><br>
              <p class="text-left">Left Alignn text</p>
              <p class="text-right">Right Alignn text</p>
              <p class="text-center">Center Alignn text</p>
              
           <p class="text-muted">This content is muted</p>
              <p class="text-primary">This content is primary class</p>
              <p class="text-success">This content is success class</p>
              <p class="text-info">This content is info class</p>
              <p class="text-danger">This content is danger class</p>
              <p class="text-warning">This content is warning class</p><br>
              
              <h1 class="text-warning"><u>Abbreviations</u></h1>
              <abbr title="World Wide Web">WWW</abbr>
              <br>
              <abbr title="Real Simple Syndication" class="initialism">RSS</abbr><br><br>
              
              <h1 class="text-primary"><u>Addresses</u></h1>
              <address>
                <strong>Some Company,Inc.</strong><br>
                007 Street<br>
                Some City,State XXXX<br>
                <abbr title="Phone">P: </abbr>(0123) 4567690
              </address>
                  <br><br>
                  <address>
                    <strong>Full Name</strong><br>
                    <a href="mailto:#">mailto@domain.com</a>
                
              </address><br>
              
              <h1 class='text-danger'><u>Blockquote</u></h1><br>
              <blockquote>
                <p>
                  This is default blockquote Example. This is default blockquote Example. This is default blockquote Example. This is default blockquote Example. This is default blockquote Example. This is default blockquote Example. This is default blockquote Example. This is default blockquote Example.
                </p>
              </blockquote>
              <br>
              
              <blockquote>
                This is blockquote with source title.
                <small>Some Famous in
                  <cite title="Source title">Source Title</cite>
                </small>
                
              </blockquote>
              
             
            <br>
              
              <h1><u>Lists</u></h1>
              <h2>Example of Ordered List</h2>
              <ol>
                <li>List Item </li>
                <li>List Item </li>
                <li>List Item </li>
                <li>List Item </li>
                </ol>
                  <h2>Example of UnOrdered List</h2>
              <ul>
                <li>List Item </li>
                <li>List Item </li>
                <li>List Item </li>
                <li>List Item </li>
                </ul>
                  <h2>Example of UnOrdered List and unstyled</h2>
              <ul class="list-unstyled">
                <li>List Item </li>
                <li>List Item </li>
                <li>List Item </li>
                <li>List Item </li>
                </ul>
                  
              
              
             
              <h1><u>CODE</u></h1>
              <pre>
           &lt;article&gt;
              &lt;h1&gt;Article Heading&lt;/h1&gt;
           &lt;/article&gt;
        </pre>
              <hr>
                  
                  
                
              </div>
              
              
          
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 </body>
</html>



