<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

</head>
<body>
<div class="container">
<h3>Bootstrap 4 button styles</h3>
<button type="button" class="btn btn-primary">Bluish - btn-primary</button>
<button type="button" class="btn btn-secondary">Dark grey - btn-secondary</button>
<button type="button" class="btn btn-success">Greenish  btn-success</button>
<button type="button" class="btn btn-info">Information  btn-info</button> <br /><br /><br />
<button type="button" class="btn btn-light">Light grey  btn-light</button>
<button type="button" class="btn btn-dark">Blackish  btn-dark</button>
<button type="button" class="btn btn-danger">Delete Account btn-danger</button>
<button type="button" class="btn btn-warning">Orange btn-warning</button>

</div>
</body>
</html>

