<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Grid system</title>
    <style>
                        body {
                padding: 30px;
                }

                .container {
                padding-top: 15px;
                padding-bottom: 25px;
                }

                .row {
                background: #d6ecfa;
                margin-bottom: 30px;
                }

                .demo--box .row {
                min-height: 11rem;
                }

                .col,[class*="col-"] {
                /*background: dodgerblue;*/
                background: #1779ba;
                line-height: 50px;
                height: 50px;
                color: white;
                text-align: center;
                }
                .col:nth-child(odd),
                [class*="col-"]:nth-child(odd) {
                background: #37a0e6;
                }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <header role="banner">
        <h1>Bootstrap 4 Alpha - Flexbox Grid</h1>
    </header>
    
    <div class="container-fluid">
        
        <h2>extra small</h2>
        <div class="row">
            <div class="col-xs-6">left</div>
            <div class="col-xs-6">right</div>
        </div>
            
        <h2>small</h2>
        <div class="row">
            <div class="col-sm-6">left</div>
            <div class="col-sm-6">right</div>
        </div>
        
        <h2>medium</h2>
        <div class="row">
            <div class="col-md-4">left</div>
            <div class="col-md-4">mid</div>
            <div class="col-md-4">right</div>
        </div>
        
        <h2>large</h2>
        <div class="row">
            <div class="col-lg-4">left</div>
            <div class="col-lg-4">mid</div>
            <div class="col-lg-4">right</div>
        </div>
        
        <h2>extra large</h2>
        <div class="row">
            <div class="col-xl-4">left</div>
            <div class="col-xl-4">mid</div>
            <div class="col-xl-4">right</div>
        </div>
    
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>