<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="media.css">

</head>

<body>
    <div class="container">
        <ul>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            <li> <div class="bottom">Heading</div> </li>
            
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>